ZK_URL=192.168.1.38:24002,192.168.1.39:24002,192.168.1.40:24002/solr
ZOOKEEPER_DEFAULT_SERVER_PRINCIPAL=zookeeper/hadoop.hadoop.com@HADOOP.COM
principal=nifi
zkClientTimeout=20000
zkConnectTimeout=30000
SOLR_KBS_ENABLED=true
COLLECTION_NAME=rkxx_index
DEFAULT_CONFIG_NAME=confWithSchema
shardNum=5
replicaNum=1