log4j.rootLogger=INFO,MINA,file,D

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.MINA=org.apache.log4j.ConsoleAppender    
log4j.appender.MINA.Target=System.out
log4j.appender.MINA.layout=org.apache.log4j.PatternLayout    
log4j.appender.MINA.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss}] %c{1}%x(%L)  [%p] %m%n
log4j.appender.MINA.Threshold=INFO
#-- %C.%M(%L)%n
### \u8f93\u51fa\u5230\u666e\u901a\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.Threshold=INFO
log4j.appender.D.File=./log/log.log
log4j.appender.D.MaxFileSize=5120KB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss}] %c{1}%x | %p | %m%n

### \u8f93\u51fa\u5230\u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=WARN
log4j.appender.file.File=./log/warn.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss}] %c{1}%x | %p | %m | %C.%M(%L)%n
